# SQL Server (ajusta a tu servidor)
SQL_SERVER=127.0.0.1
SQL_DATABASE=CBMEDIC
SQL_USER=sa
SQL_PASSWORD=tu_password
SQL_PORT=1433

# App
PORT=4000
ALLOW_ORIGIN=http://localhost:5173

# Nombre del SP que devuelve los registros base
CBMEDIC_SP=usp_CBMEDIC_LIQUIDACIONES_BASE
